# Default docker image
image: php:7.3

before_script:
# Install dependencies
- bash ci/docker_install.sh

stages:
# Build steps
  - validate
  - deploy

job:unit-test:
  stage: validate
  script:
  - php composer.phar run test

job:cs-fixer:
  stage: validate
  script:
  - php composer.phar run check

job:static-analysis:
  stage: validate
  script:
  - php composer.phar run analyse

job:deploy:only:master:
  stage: deploy
  script:
  - bash ci/deploy.sh
  only:
  - master